# Team3-1

./: build.gradle  gradle.properties  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/team3_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team3_1/: AppDatabase.java  DatabaseHelper.java  DriverHomePage.java  FirstFragment.java  HomePage.java  Login.java  LoginActivity.java  MainActivity.java  MangerHomeActivity.java  MapFragment.java  MyFirebaseMessagingService.java  MyWorker.java  OktaLoginApplication.java  OktaManager.java  RandomColors.java  SecondFragment.java  SettingsActivity.java  TruckFragment.java  TruckItem.java  TruckListAdapter.java  TruckerPageActivity.java  TrucksActivity.java  TrucksPage.java  contactActivity.java  formActivity.java
app/src/main/java/com/example/team3_1/SQLite/: DBManager.java  DatabaseHelper.java  TruckItemSQL.java
app/src/main/java/com/example/team3_1/TaskDb/: Task.java  TaskDao.java  TaskDatabase.java  TaskRepository.java  TaskViewModel.java
app/src/main/java/com/example/team3_1/TruckDb/: Truck.java  TruckDao.java  TruckDatabase.java  TruckRepository.java  TruckViewModel.java
app/src/main/java/com/example/team3_1/data/: Truck.java  TruckDao.java  TruckDatabase.java  TruckRepository.java  TruckViewModel.java
app/src/main/java/com/example/team3_1/ui/: MapFragment.java  TaskActivity.java  TaskAdapter.java  TaskItem.java  TasksFragment.java  TruckFragment.java  addTaskActivity.java
app/src/main/res/drawable/: iconfinder_icon.xml
app/src/main/res/drawable-anydpi/: contact_icon.xml  current_task_icon.xml  edit_icon.xml  ic_tasks.xml  ic_truck.xml  location_icon.xml  map_icon.xml  more_options_icon.xml  new_icon.xml
app/src/main/res/layout/: activity_add_task.xml  activity_contact.xml  activity_driver_home_page.xml  activity_form.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_task_item.xml  activity_trucks.xml  activity_trucks_page.xml  farm_manager_home.xml  map_fragment.xml  map_main_content.xml  marker_view_bubble.xml  navigation_tabs.xml  tasks_fragment.xml  toolbar.xml  truck_fragment.xml  truck_item.xml  trucker_page.xml  trucks_toolbar.xml
app/src/main/res/menu/: actions.xml  bottom_navigation_menu.xml  complete_task.xml  edit_truck.xml  newtaskfab.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/team3_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
